<!doctype html>
<html>
    <head>
        <title>The Warmagedon Domain</title>
        <style>
            body {
                background-color: black;
                color: crimson;
                font: x-large serif;
                margin: 10px 30px 5px 30px;
            }

            .contacts {
                color: orangered;
                font-family: cursive;
            }

            a {
                color: red;
            }

            a:visited {
                color: darkred;
            }

            #menu li {
                display: inline;
                padding-left: 3em;
            }

            #menu {
                padding-bottom: 15px;
                border-bottom: 3px solid red;
            }

            h1, h2 {
                font-family: fantasy;
            }

            h1 {
                font-size: 75px;
            }

            p {
                font-family: monospace;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Warmagedon007</h1>
        <ul id="menu">
            <li><a href="#About-Me">About Me</a></li>
            <li><a href="#My-Projects">My Projects</a></li>
            <li><a href="#Videos">Videos</a></li>
            <li><a href="#Contacts">Contacts</a></li>
        </ul>
        <h2 id="About-Me">About Me</h2>
        <p>
            Hello there, Im just a <em>delicious</em> human who likes to do things others did before him.
            On this site I will showcase my project that I work on through the years.
            they will mostly be web-based applications for the universal reach.
            All my projects source-code can be found on the github repository. <strong>(I hope the space is ENOUGH!)</strong>
            <br />
        </p>
        <h2 id="My-Projects">My Projects</h2>
        <p>
            <a href="index.html">My Awesome Site!</a>
        </p>
        <h2 id="Videos">Videos</h2>
        <p>
            no videos yet, :(<br />
        </p>
        <h2 id="Contacts">Contacts</h2>
        <p>
            You can contact me at: <strong class="contacts">warmagedon007@gmail.com</strong><br />
            And you can add me on steam: <strong class="contacts">210854589</strong> or <strong class="contacts">warmagedon007</strong><br />
            And on GOG: <strong class="contacts">warmagedon007!</strong><br />
            <a href="https://www.youtube.com/channel/UCu6U5feqdvpU8C2yZeGPc9Q">My youtube channel!</a>
            it cointain tutorials and explanation for my projects!<br />
            Also, for my delicious friends, you can contact me around <a href="fallenlondon.com">fallen london</a> <strong class="contacts">Warmagedon 007</strong><br />
        </p>
    </body>
</html>
